import re
#466823 % 6 = 5
#С помощью регулярного выражения найти в тексте все слова,
#в которых две гласные стоят подряд, а
#после этого слова идёт слово, в котором не больше 3 согласных.
def solve(string):
    pattern = r'\b\w*[уеыаоэяиюё]{2}\w*\b\s+' \
              r'\b(?:(?:[уеыаоэяиюё]+)|[уеыаоэяиюё]*[^уеэоаыяиюё ]){1,3}[уеыаоэяиюё]*\b'
    return re.findall(pattern, string)
